<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <CheckBoxPreference
        android:key="example_checkbox"
        android:title="@string/pref_title_tracking_enabled"
        android:summary="@string/pref_description_tracking_enabled"
        android:defaultValue="true" />

</PreferenceScreen>
